# ecommerce-demo

./: README.md  README_ORIGINAL.md  pom.xml
src/main/java/io/recruitment/assessment/api/: Application.java  GlobalExceptionHandler.java  UserValidator.java
src/main/java/io/recruitment/assessment/api/controllers/: AdminApiDelegateImpl.java  NewsApiDelegateImpl.java  OrderApiDelegateImpl.java  ProductsApiDelegateImpl.java
src/main/java/io/recruitment/assessment/api/domain/: News.java  NewsEntity.java  Orderz.java  OrderzEntity.java  OrderzProduct.java  OrderzProductEntity.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java  User.java
src/main/java/io/recruitment/assessment/api/repository/: NewsRepository.java  OrderzProductRepository.java  OrderzRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00-role-table.xml  01-user-table.xml  02-product-table.xml  03-news-table.xml  04-order-table.xml  05-order_product-table.xml  06-hibernate-sequence.xml  db.changelog-master.yaml
src/main/resources/swagger/: api.yaml
src/test/java/io/recruitment/assessment/api/: UserValidatorTest.java
src/test/java/io/recruitment/assessment/api/repository/: NewsEntityRepositoryTest.java  NewsRepositoryTest.java  OrderzEntityRepositoryTest.java  OrderzRepositoryTest.java  ProductEntityRepositoryTest.java  ProductRepositoryTest.java  RoleEntityRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
